<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link integrity="sha512-W4Ej31HdasVw0mVNMq31wwD5QEIfEbsqJiG9CvyDG/EnWybXVteFoHOVhaiDxw65fTAs0sYx/S2/jIiZRP1mWw==% sha384-untb8ll7XqOjbFKRxK25mM7vHItec/xh26hDim2UbAC5a+2QVSGQ4UJtsbE/QTO3%" rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="maingrid">
            <section id="link"> 
                <a href="https://www.linkedin.com/in/amelianunn/"><i class="fab fa-linkedin" alt="link to Amelia Nunns linkedin"></i></a>
                <a href="https://github.com/highpitchit/"><i class="fab fa-github" alt="click link to enter Amelia Nunns github"></i></a>
                <a href="https://twitter.com/highpitchit"><i class="fab fa-twitter" alt="go to twitter"></i></a>
            </section>        
    
                <nav id="navigation">
                    <a href="experience.html">PORTFOLIO</a>
                    <a href="blog.html">BLOG</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
    
            <section id="image1">
                <img src= "pics2/me.png" alt="profile picture">
            </section>
            <section id="image2">
                <img src= "pics2/mosteasterlypointofaus.JPG" alt="profile picture">
            </section>
            <section id="image3">
                <img src= "pics2/busseltonjetty.JPG" alt="profile picture">
            </section>
            <section id="aboutme">
                <div class="nested">
                    <h1>
                        ABOUT ME
                    </h1>
                <article class="aboutmesect">
                    <p> Currently studying to become a Full Stack Developer at Coder Academy, in Brisbane.</p>

                    <p>I am passionate and driven individual, who is excited about entering the tech world. I love to be challenged and I’m always looking to increase my skill set. Since beginning in tech I’ve enjoyed going to meetups and branching out with the tech community.</p>
                        
                    <p>Languages which I’m becoming proficient in are; JavaScript, React, Vue, Ruby on Rails, Typescript,  HTML CSS/SCSS, PostgresSQL, AWS, Heroku, TailwindCSS.</p>
                        
                    <p> My career, to date, has encompassed several vacation and graduate opportunities in the field of engineering, along with significant retail experience. I have worked and travelled overseas and in WA and Queensland which has provided me with a high level of comfort and capability in flexibility and adaptability. </p>
                </article>
                </div>
            </section>
    </div>	
</body>

<footer id="footer">
    <p>&copy; ANDEV 2020</p>
    <p alt="Terms and Privacy"> Terms + Privacy</p>
</footer>
</html>